R version 3.6.3 (2020-02-29)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_GB.UTF-8/en_GB.UTF-8/en_GB.UTF-8/C/en_GB.UTF-8/en_GB.UTF-8

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] viridis_0.5.1           viridisLite_0.4.0       sjlabelled_1.1.7        sjmisc_2.8.6           
 [5] gridExtra_2.3           pander_0.6.3            CalibrationCurves_0.1.2 rms_6.1-1              
 [9] SparseM_1.78            sjPlot_2.8.7            extrafont_0.17          lm.beta_1.5-1          
[13] glmnet_4.1              Matrix_1.3-2            MASS_7.3-53             knitr_1.31             
[17] broom_0.7.8             pROC_1.17.0.1           sjstats_0.18.1          car_3.0-10             
[21] carData_3.0-4           pwr_1.3-0               rlist_0.4.6.1           Gmisc_1.11.0           
[25] htmlTable_2.1.0         Rcpp_1.0.6              Hmisc_4.4-2             Formula_1.2-4          
[29] survival_3.2-7          caret_6.0-86            lattice_0.20-41         rcompanion_2.3.27      
[33] xgboost_1.4.1.1         kableExtra_1.3.1        corrplot_0.84           lavaan_0.6-7           
[37] GPArotation_2014.11-1   psych_2.0.12            MVN_5.8                 scales_1.1.1           
[41] reshape2_1.4.4          plyr_1.8.6              cowplot_1.1.1           data.table_1.13.6      
[45] forcats_0.5.1           stringr_1.4.0           dplyr_1.0.7             purrr_0.3.4            
[49] readr_1.4.0             tidyr_1.1.3             tibble_3.1.2            tidyverse_1.3.0        
[53] ggplot2_3.3.5          

loaded via a namespace (and not attached):
  [1] estimability_1.3      prabclus_2.3-2        GGally_2.1.0          ModelMetrics_1.2.2.2 
  [5] coda_0.19-4           multcomp_1.4-16       rpart_4.1-15          RCurl_1.98-1.2       
  [9] generics_0.1.0        TH.data_1.0-10        polspline_1.1.19      webshot_0.5.2        
 [13] xml2_1.3.2            lubridate_1.7.9.2     lcsm_0.1.2            assertthat_0.2.1     
 [17] gower_0.2.2           xfun_0.20             hms_1.0.0             evaluate_0.14        
 [21] DEoptimR_1.0-8        fansi_0.5.0           dbplyr_2.1.0          readxl_1.3.1         
 [25] DBI_1.1.1             tmvnsim_1.0-2         htmlwidgets_1.5.3     reshape_0.8.8        
 [29] mvoutlier_2.0.9       stats4_3.6.3          ellipsis_0.3.2        ks_1.12.0            
 [33] backports_1.2.1       energy_1.7-7          pbivnorm_0.6.0        insight_0.14.2       
 [37] sROC_0.1-2            moments_0.14          libcoin_1.0-5         vctrs_0.3.8          
 [41] quantreg_5.83         abind_1.4-5           withr_2.4.2           robustbase_0.93-7    
 [45] checkmate_2.0.0       emmeans_1.5.4         vcd_1.4-8             mclust_5.4.7         
 [49] mnormt_2.0.2          cluster_2.1.0         laeken_0.5.1          crayon_1.4.1         
 [53] recipes_0.1.15        pkgconfig_2.0.3       zCompositions_1.3.4   labeling_0.4.2       
 [57] nlme_3.1-152          nnet_7.3-15           rlang_0.4.11          diptest_0.75-7       
 [61] lifecycle_1.0.0       pls_2.7-3             MatrixModels_0.4-1    sandwich_3.0-0       
 [65] sgeostat_1.0-27       extrafontdb_1.0       EMT_1.1               modelr_0.1.8         
 [69] cellranger_1.1.0      matrixStats_0.58.0    lmtest_0.9-38         boot_1.3-26          
 [73] zoo_1.8-8             reprex_1.0.0          base64enc_0.1-3       png_0.1-7            
 [77] parameters_0.11.0     rootSolve_1.8.2.1     bitops_1.0-6          KernSmooth_2.23-18   
 [81] shape_1.4.5           multcompView_0.1-8    coin_1.3-1            forestplot_1.10.1    
 [85] jpeg_0.1-8.1          ggeffects_1.0.1       magrittr_2.0.1        compiler_3.6.3       
 [89] hdrcde_3.4            RColorBrewer_1.1-2    lme4_1.1-26           rrcov_1.5-5          
 [93] cli_3.0.0             tidyselect_1.1.1      stringi_1.6.2         highr_0.8            
 [97] yaml_2.2.1            latticeExtra_0.6-29   tools_3.6.3           lmom_2.8             
[101] parallel_3.6.3        rio_0.5.16            rstudioapi_0.13       foreach_1.5.1        
[105] foreign_0.8-76        gld_2.6.2             prodlim_2019.11.13    farver_2.1.0         
[109] digest_0.6.27         lava_1.6.8.1          nortest_1.0-4         fpc_2.2-9            
[113] performance_0.7.2     fda_5.1.9             httr_1.4.2            kernlab_0.9-29       
[117] effectsize_0.4.3      colorspace_2.0-2      rvest_0.3.6           XML_3.99-0.3         
[121] fs_1.5.0              rainbow_3.6           ranger_0.12.1         reticulate_1.19      
[125] truncnorm_1.0-8       splines_3.6.3         statmod_1.4.35        conquer_1.0.2        
[129] expm_0.999-6          sp_1.4-5              Exact_2.1             flexmix_2.3-17       
[133] xtable_1.8-4          nloptr_1.2.2.2        jsonlite_1.7.2        fds_1.8              
[137] timeDate_3043.102     modeltools_0.2-23     ipred_0.9-9           R6_2.5.0             
[141] NADA_1.6-1.1          pillar_1.6.1          htmltools_0.5.1.1     glue_1.4.2           
[145] minqa_1.2.4           VIM_6.1.0             cvTools_0.3.2         class_7.3-18         
[149] codetools_0.2-18      pcaPP_1.9-73          mvtnorm_1.1-1         utf8_1.2.1           
[153] curl_4.3              DescTools_0.99.40     Rttf2pt1_1.3.8        zip_2.1.1            
[157] openxlsx_4.2.3        rmarkdown_2.6         munsell_0.5.0         e1071_1.7-4          
[161] iterators_1.0.13      haven_2.3.1           gtable_0.3.0          robCompositions_2.3.0
[165] bayestestR_0.10.0 